APP_NAME=اینستابرق
APP_ENV=local
APP_KEY=base64:87t7ml+dJmUJCScn7D9zkRZSZeZz0AG4AspQa993ODE=
APP_DEBUG=true
APP_URL=https://instabargh.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=instabar_dgasdfsf
DB_USERNAME=instabar_adjaslkdfljasffklMeysna
DB_PASSWORD=$([RF9k-_^w6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DOMAIN=
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.instabargh.com
MAIL_PORT=465
MAIL_USERNAME=info@instabargh.com
MAIL_PASSWORD="Wx1#w8CDUJ5M"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@instabargh.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# edit by meysam 
PRODUCT_IMAGES_UPLOAD_PATH_ORIGINAL=/upload/files/vendors/images
PRODUCT_IMAGES_UPLOAD_PATH=/upload/files/vendors/images/min-images/
PRODUCT_MIN_IMAGES_UPLOAD_PATH=/upload/files/vendors/images/
PRODUCT_DEFUALT_IMAGES_PATH =/upload/files/products/images/defualt/product-default-limage.jpg

# last  
# PRODUCT_IMAGES_UPLOAD_PATH_ORIGINAL=/upload/files/vendors/images
# PRODUCT_IMAGES_UPLOAD_PATH=/upload/files/vendors/images/min-images/
# PRODUCT_MIN_IMAGES_UPLOAD_PATH=/upload/files/vendors/images/
# PRODUCT_DEFUALT_IMAGES_PATH =/upload/files/products/images/defualt/product-default-limage.jpg

VENDOR_IMAGES_UPLOAD_PATH=/upload/files/vendors/images/min-images/
VENDOR_IMAGES_UPLOAD_PATH_ORIGINAL=/upload/files/vendors/images/min-images/
VENDOR_IMAGES_AVATAR_UPLOAD_PATH=/upload/files/vendors/images/min-images/
VENDOR_IMAGES_AVATAR_UPLOAD_PATH_ORIGINAL=/upload/files/vendors/images/min-images/
BANNER_IMAGES_UPLOAD_PATH=/upload/files/banners/images/
CATEGORY_ICON_UPLOAD_PATH=/upload/files/category/icon/
ARTICLE_IMAGES_UPLOAD_PATH = /upload/file/articles/image/
BRAND_ICON_UPLOAD_PATH= /upload/files/brands/icon/
FOOTER_IMAGES = /upload/footer/
PRODUCT_WHITEMANS = /upload/whiteMan/
SETTING_VIDEOS_UPLOAD_PATH = /upload/file/videos/
SLIDERS_IMAGE_DIRECTORY = upload/files/vendors/images/
HOME_GIFS_DIRECTORY = /upload/files/gifs/
HOME_LINKS_PIC = /upload/files/home/links/
HOME_LINKS_BLOG_IMAGES = /upload/files/majale/
HOME_LINKS_GUID_ICONS = /upload/files/guid/icons/
STORY_MEDIAL_UPLOAD_PATH = /upload/files/story/media/
SIDEBAR_LINKS_PIC_PATH =/upload/files/sideBarLinks/pictures/
USER_ARTICLE_FILES = /upload/files/userArticles/
NEWS_LINKS_PICS = /upload/files/newsLinks/
SWEET_ALERT_CDN="https://cdn.jsdelivr.net/npm/sweetalert2@9"
VENDOR_DEFUALT_LOGO="https://instabargh.com/upload/files/vendors/images/avatars/default-avatar.png"

SMS_EXPIRE_MINUTES=2

# SMS_USERNAME=09362454635
# SMS_PASS=3BFTD
SMS_USERNAME=9123769186
SMS_PASS=2769186@Li
SMS_FROM=50004001454635
SMS_BODY_ID=238855


CAPTCHA_DISABLE=false
